<!DOCTYPE html>
<html lang="IT">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Esercizio 4</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>Corso di JavaScript</h1>

    <h3>Crea una stringa e modificala con i metodi delle stringhe per ottenere i seguenti risultati</h3>
    <ul>
        <li id="maiuscola"></li>
        <li id="minuscola"></li>
        <li id="strArray"></li>
        <li id="estraiCaratteri"></li>
        <li id="concatena"></li>
        <li id="estraiStringa"></li>
    </ul>

    <h3>Crea un array di quattro persone e stampa a video l'intero, la sua lunghezza, un singolo elemento, l'ultimo elemento, l'intero array con un elemento modificato</h3>
    <ul>
        <li id="array"></li>
        <li id="lunghezza"></li>
        <li id="elemento"></li>
        <li id="ultimo"></li>
        <li id="modificato"></li>
    </ul>

    <h3>Passando un array come argomento a una funzione, calcola l'età delle persona come indicato di seguito, poi trasforma le cinque età in un array e stampalo</h3>
    <ul>
        <li id="eta1">Mario ha </li>
        <li id="eta2">Anna ha </li>
        <li id="eta3">Maria ha </li>
        <li id="eta4">Nicola ha </li>
        <li id="eta5">Giovanna ha </li>
        <li id="arrayEta">Array: </li>
    </ul>

    <h3>Crea un array di quattro animali, manipolalo per ottenere il risultato come di seguito e verifica due volte l'esistenza di un dato elemento</h3>
    <ul>
        <li id="intero"></li>
        <li id="aggiunto"></li>
        <li id="estratto"></li>
        <li id="verifica1"></li>
        <li id="verifica2"></li>
    </ul>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <script src="assets/js/script.js"></script>
</body>

</html>